/* Общие стили для админ-панели */
.admin-section {
  padding: 40px 0;
  background-color: #f8f9fa;
  min-height: calc(100vh - 120px);
}

.admin-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-header {
  margin-bottom: 40px;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 10px;
}

.section-subtitle {
  color: #7f8c8d;
  font-size: 1.1rem;
}

/* Карточки и формы */
.admin-card {
  background: white;
  border-radius: 8px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.admin-form {
  background: white;
  border-radius: 8px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.admin-form h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #2c3e50;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #2c3e50;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
}

.form-group textarea {
  min-height: 120px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-row .form-group {
  flex: 1;
}

/* Кнопки */
.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  border: none;
}

.btn-primary {
  background-color: #3498db;
  color: white;
}

.btn-primary:hover {
  background-color: #2980b9;
}

.btn-danger {
  background-color: #e74c3c;
  color: white;
}

.btn-danger:hover {
  background-color: #c0392b;
}

.btn-outline {
  background: transparent;
  border: 1px solid #3498db;
  color: #3498db;
}

.btn-outline:hover {
  background: #3498db;
  color: white;
}

/* Таблицы */
.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.admin-table th,
.admin-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.admin-table th {
  background-color: #f1f5f9;
  font-weight: 600;
}

.admin-table tr:hover {
  background-color: rgba(52, 152, 219, 0.05);
}

/* Статусы */
.status-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-available {
  background-color: #d4edda;
  color: #155724;
}

.status-unavailable {
  background-color: #f8d7da;
  color: #721c24;
}

/* Изображения */
.current-image img {
  max-width: 200px;
  height: auto;
  margin-top: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

/* Адаптивность */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .admin-table {
    display: block;
    overflow-x: auto;
  }
}
/* Стили для галереи */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.gallery-item {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.gallery-image {
  height: 200px;
  overflow: hidden;
  position: relative;
}

.gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-image img {
  transform: scale(1.05);
}

.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.badge-primary {
  background-color: #3498db;
  color: white;
}

.badge-secondary {
  background-color: #6c757d;
  color: white;
}

.card-actions {
  display: flex;
  gap: 10px;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 0.9rem;
}

.btn-outline-primary {
  background: transparent;
  border: 1px solid #3498db;
  color: #3498db;
}

.btn-outline-primary:hover {
  background: #3498db;
  color: white;
}

.btn-outline-danger {
  background: transparent;
  border: 1px solid #e74c3c;
  color: #e74c3c;
}

.btn-outline-danger:hover {
  background: #e74c3c;
  color: white;
}
/* Стили для бронирований */
.booking-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.booking-card {
  display: flex;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.booking-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.booking-image {
  width: 120px;
  height: 100%;
}

.booking-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.booking-details {
  flex: 1;
  padding: 15px;
}

.booking-meta {
  margin: 10px 0;
  font-size: 0.9rem;
  color: #4a5568;
}

.booking-meta i {
  width: 20px;
  color: #718096;
}

.booking-status {
  margin: 10px 0;
}

.booking-notes {
  margin-top: 10px;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 6px;
  font-size: 0.9rem;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
}

.empty-state i {
  font-size: 3rem;
  color: #cbd5e0;
  margin-bottom: 20px;
}

/* Стили для админ-панели бронирований */
.pending-bookings {
  margin-top: 20px;
}

.booking-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #e2e8f0;
}

.booking-item:last-child {
  border-bottom: none;
}

.booking-info h3 {
  margin: 0 0 5px 0;
  font-size: 1.1rem;
}

.booking-actions {
  display: flex;
  gap: 10px;
}

.view-all {
  margin-top: 20px;
  text-align: center;
}

/* Статусы */
.status-pending {
  background-color: #fff3cd;
  color: #856404;
}

.status-confirmed {
  background-color: #d4edda;
  color: #155724;
}

.status-rejected,
.status-cancelled {
  background-color: #f8d7da;
  color: #721c24;
}

.card-icon {
  width: 80px;
  height: 80px;
  background: #3498db;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.card-icon i {
  font-size: 2rem;
  color: white;
}

.admin-card h3 {
  margin-bottom: 10px;
  color: #2c3e50;
}

.admin-card p {
  color: #7f8c8d;
  margin: 0;
  font-size: 0.9rem;
}
.admin-section {
  padding: 80px 0;
  background-color: #f8f9fa;
  text-align: center; /* Добавляем центрирование текста */
}

.admin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
  max-width: 1200px; /* Ограничиваем максимальную ширину */
  margin-left: auto; /* Центрируем grid */
  margin-right: auto;
  padding: 0 20px; /* Добавляем отступы по бокам */
}

.admin-card {
  background: white;
  border-radius: 12px;
  padding: 30px;
  text-align: center; /* Убедимся, что текст центрирован */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  text-decoration: none;
  color: #333;
  display: flex; /* Добавляем flex */
  flex-direction: column; /* Располагаем элементы в колонку */
  align-items: center; /* Центрируем по горизонтали */
  justify-content: center; /* Центрируем по вертикали */
  min-height: 300px; /* Фиксированная высота для всех карточек */
  text-decoration: none;
}
.admin-card:hover {
  /* ... остальные стили ... */
  text-decoration: none; /* Убираем подчеркивание при наведении */
}
