/* Основные настройки */
:root {
  --primary-color: #5d3a9b;
  --secondary-color: #b58ae6;
  --dark-color: #02011c;
  --light-color: #f8f9fa;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --text-color: #333;
  --text-light: #6c757d;
  --border-radius: 8px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: #fff;
  overflow-x: hidden;
}

/* Типография */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--dark-color);
}

h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.75rem;
}
h4 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: white;
  text-decoration: underline;
}

/* Шапка */
header {
  background-color: var(--dark-color);
  color: white;
  padding: 1rem 2rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
  display: flex;
  align-items: center;
}

.logo::before {
  content: "✨";
  margin-right: 0.5rem;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
}

nav ul li {
  margin-left: 1.5rem;
  position: relative;
}

nav ul li a {
  color: white;
  font-weight: 500;
  padding: 0.5rem 0;
  display: block;
  position: relative;
}

nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--secondary-color);
  transition: var(--transition);
}

nav ul li a:hover::after {
  width: 100%;
}

nav ul li a:hover {
  text-decoration: none;
  color: var(--secondary-color);
}

/* Основное содержимое */
main {
  margin-top: 80px;
  min-height: calc(100vh - 160px);
  padding: 2rem;
}

/* Карточки */
.card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: var(--transition);
  margin-bottom: 2rem;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 1.5rem;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

/* Услуги */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.service-card {
  text-align: center;
  padding: 2rem;
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

/* Стили для секции "Наша команда" */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem; /* Уменьшил промежуток между карточками */
  align-items: start; /* Выравниваем карточки по верхнему краю */
}

.team-card {
  background: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  height: 100%; /* Занимаем всю доступную высоту */
  display: flex;
  flex-direction: column;
}

.team-card:hover {
  transform: translateY(-5px);
}

.team-img {
  width: 100%;
  height: 250px; /* Фиксированная высота для всех фото */
  object-fit: cover; /* Обрезаем фото, сохраняя пропорции */
}

.team-info {
  padding: 1.5rem;
  flex-grow: 1; /* Растягиваем блок с информацией */
  display: flex;
  flex-direction: column;
}

.team-info h3 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

.team-info .position {
  color: var(--text-light);
  margin-bottom: 1rem;
  font-weight: 500;
}

.team-info p {
  margin-bottom: 1rem;
  flex-grow: 1; /* Растягиваем текст, чтобы кнопки были внизу */
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin-top: auto; /* Прижимаем соц.иконки к низу */
}

/* Админ-панель */
.admin-panel {
  background-color: #f5f7fa;
  min-height: 100vh;
}

.admin-sidebar {
  background-color: var(--dark-color);
  color: white;
  width: 250px;
  min-height: 100vh;
  position: fixed;
  padding: 1rem 0;
}

.admin-logo {
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 1rem;
}

.admin-menu {
  list-style: none;
}

.admin-menu li a {
  display: block;
  padding: 0.75rem 1.5rem;
  color: rgba(255, 255, 255, 0.8);
  transition: var(--transition);
}

.admin-menu li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  text-decoration: none;
}

.admin-menu li a.active {
  background-color: var(--primary-color);
  color: white;
}

.admin-menu li a i {
  margin-right: 0.5rem;
  width: 20px;
  text-align: center;
}

.admin-content {
  margin-left: 250px;
  padding: 2rem;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

/* Таблицы */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

.table th,
.table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: var(--light-color);
  font-weight: 600;
}

.table tr:hover {
  background-color: rgba(93, 58, 155, 0.05);
}

/* Подвал */
footer {
  background-color: var(--dark-color);
  color: white;
  padding: 2rem 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin-bottom: 1.5rem;
  padding: 0 1rem;
}

.footer-section h3 {
  margin-bottom: 1.5rem;
  color: white;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
}

.footer-links a:hover {
  color: white;
}

.copyright {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
}

/* Адаптивность */
@media (max-width: 992px) {
  .team-grid {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}

@media (max-width: 768px) {
  header {
    padding: 1rem;
  }

  nav ul {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1rem;
  }

  nav ul li {
    margin: 0.5rem 0;
  }

  .admin-sidebar {
    width: 100%;
    min-height: auto;
    position: relative;
  }

  .admin-content {
    margin-left: 0;
  }

  .footer-section {
    flex: 100%;
  }
}

@media (max-width: 576px) {
  .section {
    padding: 2rem 0;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }
}
/* Дополнительные стили для админ-панели */
.admin-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.admin-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.admin-card h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.admin-card h3 i {
  margin-right: 0.5rem;
  font-size: 1.5rem;
}

.admin-form {
  background: white;
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--box-shadow);
  margin-bottom: 2rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

.image-preview {
  max-width: 200px;
  max-height: 200px;
  margin: 1rem 0;
  border-radius: var(--border-radius);
  border: 1px solid #ddd;
  display: block;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-pending {
  background-color: #fff3cd;
  color: #856404;
}

.status-confirmed {
  background-color: #d4edda;
  color: #155724;
}

.status-cancelled {
  background-color: #f8d7da;
  color: #721c24;
}
/* Стили для горизонтального блока номеров */
.horizontal-rooms-container {
  width: 100%;
  overflow-x: auto;
  padding-bottom: 20px;
  margin: 30px 0;
}

.horizontal-rooms-scroll {
  display: flex;
  gap: 20px;
  padding: 10px 0;
}

.horizontal-room-card {
  min-width: 350px;
  max-width: 350px;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.horizontal-room-card:hover {
  transform: translateY(-5px);
}

.room-image-wrapper {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.room-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.horizontal-room-card:hover .room-image {
  transform: scale(1.05);
}

.room-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: var(--primary-color);
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
}

.room-content {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.room-meta {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
  color: var(--text-light);
  font-size: 14px;
}

.room-amenities {
  margin: 15px 0;
}

.room-amenities ul {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
}

.room-amenities li {
  background: #f5f5f5;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 13px;
}

.room-footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.room-price {
  font-weight: 700;
  font-size: 18px;
}

.room-price small {
  display: block;
  font-size: 12px;
  font-weight: 400;
  color: var(--text-light);
}

/* Стили для скроллбара */
.horizontal-rooms-container::-webkit-scrollbar {
  height: 8px;
}

.horizontal-rooms-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.horizontal-rooms-container::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

.horizontal-rooms-container::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}
/* Стили для горизонтальной галереи */
.gallery-section {
  padding: 60px 0;
  background-color: #f9f9f9;
}

.gallery-filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
}

.filter-btn {
  padding: 8px 20px;
  border: 1px solid #ddd;
  background: white;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.horizontal-gallery-container {
  width: 100%;
  overflow-x: auto;
  padding-bottom: 20px;
}

.horizontal-gallery-scroll {
  display: flex;
  gap: 25px;
  padding: 15px 0;
}

.gallery-item {
  flex: 0 0 300px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  position: relative;
}

.gallery-item:hover {
  transform: translateY(-10px);
}

.gallery-image-wrapper {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery-item:hover .gallery-image {
  transform: scale(1.1);
}

.featured-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--primary-color);
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  z-index: 2;
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

.overlay-content {
  text-align: center;
  padding: 20px;
  color: white;
  transform: translateY(20px);
  transition: transform 0.3s ease;
}

.gallery-item:hover .overlay-content {
  transform: translateY(0);
}

.overlay-content h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.overlay-content p {
  font-size: 0.9rem;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.category-badge {
  display: inline-block;
  padding: 3px 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  font-size: 0.8rem;
}

/* Кастомный скроллбар */
.horizontal-gallery-container::-webkit-scrollbar {
  height: 8px;
}

.horizontal-gallery-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.horizontal-gallery-container::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

.horizontal-gallery-container::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}
/* Общие стили для всех секций */
.section {
  padding: 80px 0;
  text-align: center;
}

.section-header {
  max-width: 800px;
  margin: 0 auto 50px;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #2c3e50;
  position: relative;
  display: inline-block;
}

.section-title:after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: var(--primary-color);
  margin: 15px auto 0;
}

.section-subtitle {
  font-size: 1.2rem;
  color: #7f8c8d;
  margin-bottom: 30px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Стили для блока приветствия */
.hero-section {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("/assets/img/hotel-hero.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  padding: 150px 0;
  text-align: center;
}

.hero-title {
  font-size: 3rem;
  margin-bottom: 20px;
  animation: fadeIn 1s ease;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 30px;
  animation: fadeIn 1.5s ease;
}

/* Стили для блока "О гостинице" */
.about-section {
  background-color: #f9f9f9;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.features-list li {
  background: white;
  padding: 15px 25px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Стили для блока номеров */
.rooms-section {
  background-color: white;
}

.rooms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.room-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.room-card:hover {
  transform: translateY(-10px);
}

.room-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.room-info {
  padding: 20px;
  text-align: left;
}

.room-info h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #2c3e50;
}

.room-info .price {
  font-size: 1.2rem;
  color: #e74c3c;
  font-weight: bold;
  margin-bottom: 15px;
}

.room-info ul {
  margin-top: 15px;
  padding-left: 20px;
}

.room-info li {
  margin-bottom: 8px;
  color: #7f8c8d;
}

/* Стили для блока отзывов */
.reviews-section {
  background-color: #f9f9f9;
}

.reviews-slider {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  padding: 20px 0;
  scroll-snap-type: x mandatory;
}

.review-card {
  min-width: 350px;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  scroll-snap-align: start;
}

.review-rating {
  color: #f1c40f;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.review-text {
  font-style: italic;
  margin-bottom: 20px;
  color: #34495e;
}

.review-author {
  font-weight: bold;
  color: #2c3e50;
}

/* Стили для блока контактов */
.contacts-section {
  background-color: white;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.contact-item {
  background: #f9f9f9;
  padding: 30px;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.contact-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-item i {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.contact-item h3 {
  margin-bottom: 10px;
  color: #2c3e50;
}

/* Стили для формы бронирования */
.booking-section {
  padding: 80px 0;
  background-color: #f9f9f9;
}

.booking-form {
  max-width: 600px;
  margin: 0 auto;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #2c3e50;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-row .form-group {
  flex: 1;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background: var(--primary-color);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background: var(--primary-color);
  color: white;
}

.alert {
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.alert.success {
  background: #d4edda;
  color: #155724;
}

.alert.error {
  background: #f8d7da;
  color: #721c24;
}

/* Анимации */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Адаптивность */
@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }

  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .rooms-grid {
    grid-template-columns: 1fr;
  }
}
